<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQGPT | Student registration</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="register-container">
        <div class="form-container">
            <div class="top-bar">
                <img src="images/logo.jpg" alt="">
                <div>
                    <h4>Quli Qutub Shah Government Polytechnic</h4>
                    <p>9F24+JR5, Chandulal Baradari, Ramnas Pura,<br> Hyderabad, Telangana 500064</p>
                </div>
            </div>
            <div class="bottom-bar">
                <h1>STUDENT REGISTRATION FORM</h1>
                <form action="">
                    <ul>
                        <li class="flex-item-left">
                            <span>Student full name</span><br>
                            <input type="text" placeholder="Enter student name"> 
                        </li>
                        <li class="flex-item-right">
                            <span>Student PIN</span><br>
                            <input type="text" placeholder="Enter pin"> 
                        </li>
                        <li class="flex-item-left">
                            <span>Semester level</span><br>
                            <select name="" id="">
                                <option value="" selected disabled hidden>Select here</option>
                                <option value="">1st Semester</option>
                                <option value="">2nd Semester</option>
                                <option value="">3rd Semester</option>
                                <option value="">4th Semester</option>
                                <option value="">5th Semester</option>
                                <option value="">6th Semester</option>
                            </select> 
                        </li>
                        <li class="flex-item-right">
                            <span>Branch</span><br>
                            <select name="" id="">
                                <option value="" selected disabled hidden>Select here</option>
                                <option value="">(DCE) Diploma in Civil Engineerin</option>
                                <option value="">(DME) Diploma in Mechanical Engineering</option>
                                <option value="">(DECE) Diploma Electronics and Communication Engineering</option>
                                <option value="">(DCME) Diploma in Computer Engineering</option>
                                <option value="">(DEEE) Diploma in Electrical and Electronics Engineering</option>
                                <option value="">(DPT) Diploma in Printing Technology</option>
                            </select> 
                        </li>
                        <li class="flex-item-left">
                            <span>Email id</span><br>
                            <input type="email" placeholder="Enter Email"> 
                        </li>
                        <li class="flex-item-right">
                            <span>Aadhar number</span><br>
                            <input type="number" placeholder="Enter Aadhar number"> 
                        </li>
                        <li class="flex-item-left">
                            <span>Student contact number</span><br>
                            <input type="number" placeholder="Enter number"> 
                        </li>
                        <li class="flex-item-right">
                            <span>Guardian contact number</span><br>
                            <input type="number" placeholder="Enter Guardian number"> 
                        </li>
                        <li class="flex-item-left">
                            <span>Present Address</span><br>
                            <input type="text" placeholder="Enter Address"> 
                        </li>
                        <li class="flex-item-right">
                            <span>Permanent Address</span><br>
                            <input type="text" placeholder="Enter Address"> 
                        </li>
                        <li class="flex-item-left">
                            <span>Date of birth</span><br>
                            <input type="date" placeholder="Enter Birth Date"> 
                        </li>
                        <li class="flex-item-right">
                            <span>Gender</span><br>
                            <input class="radiobtn" type="radio" name="gender" value="male"> Male
                            <input class="radiobtn" type="radio" name="gender" value="female"> Female
                            
                        </li>
                    </ul>
                    <div class="button">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    

</body>
</html>